<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Rock, Paper, and Scissors</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.1/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.1/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.16/browser.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
  <body>
    <div id="container"></div>
    <script type="text/babel">
      var App = React.createClass({
        render: function () {
            return <div>
              <ComputerChoice />
              <Outcome />
              <UserChoiceList />
            </div>;
        }
      });

      var ComputerChoice = React.createClass({
        randomComputerChoice: function(){
          var keys = Object.keys(options["userChoicesData"])
          return options["userChoicesData"][keys[ keys.length * Math.random() << 0]]
        },
        getInitialState: function() {
           return {choice: {id: "initial", imageUrl:"http://4.bp.blogspot.com/-xUtyL2ROgNs/U1biPYKIqzI/AAAAAAAAoNw/_ZNcM9gKGBg/s1600/content-header-lets-play-logo.png"}};
        },
        clickChoice: function() {
          var rand = this.randomComputerChoice();
          this.setState({
               choice: rand
           });
        },
        componentDidMount: function () {
            $('#choices').bind('click', this.clickChoice);
        },
        render: function () {
            return <div id="computerChoice">
              <img src={this.state.choice.imageUrl} id={this.state.choice.id} />
            </div>;
        }
      });

      var Outcome = React.createClass({
        getInitialState: function(){
          return {text: "Do you have what it takes to win?",
                  userWon: false
          }
        },
        gameLogic: function(){
          var user = null;
          if ($('.highlight').length === 1) {user = $('.highlight')[0].id};
          var computer = $('#computerChoice img')[0].id;
          var gameOutcome = null;
          if (user === computer){
            gameOutcome = "It is a tie!";
          } else if (user === "paper" && computer === "rock") {
            gameOutcome = "You won!";
          } else if (user === "rock" && computer === "scissors") {
            gameOutcome = "You won!";
          } else if (user === "scissors" && computer === "paper") {
            gameOutcome = "You won!";
          } else { gameOutcome= "You lost! Boohoo!";}
          this.setState({
               text: gameOutcome
           });
        },
        componentDidMount: function () {
            $('#choices').bind('click', this.gameLogic);
        },
        handleClick: function(){
            this.replaceState(this.getInitialState())
        },
        render: function() {
          return (
            <div id="outcome">
              {this.state.text}
              <br></br><button onClick={this.handleClick}>New Game</button>
            </div>
          );
        }
      });

      var UserChoice = React.createClass({
        getInitialState: function () {
           return {
              hover: false,
              selectedChoice: false
           };
         },
         handleClick: function() {
             this.setState({
                 selectedChoice: (!this.state.selectedChoice)
             })
         },
         handleMouseEnter: function(){
           this.setState({hover: true});
         },
         handleMouseLeave: function(){
           this.setState({hover: false});
         },
        render: function(){
          var className = '';
          if (this.state.hover || this.state.selectedChoice) {
              className = 'highlight';
          }
          return <div className="choice in-line">
          <img src={this.props.imageUrl}
              id={this.props.id}
              onMouseEnter={this.handleMouseEnter}
              onMouseLeave={this.handleMouseLeave}
              onClick={this.handleClick}
              className={className} />
          </div>
        }
      });

      var UserChoiceList = React.createClass({
        render: function(){
          var list = options.userChoicesData.map(function(userChoicesProps){
            return <UserChoice {...userChoicesProps} />
          });

          return <div id="choices">
            {list}
          </div>
        }
      });

      var options = {
        userChoicesData: [{
          id: "rock",
          imageUrl: 'http://llerrah.com/images/large_rock_in_grass_lg_clr_me.gif'
        },{
          id: "paper",
          imageUrl: 'http://braillepaper.com/wp-content/uploads/2014/01/stack-braille-paper.png'
        },{
          id: "scissors",
          imageUrl: 'http://kindersay.com/files/images/scissors.png'
        }]
      };

      ReactDOM.render(
        <App />,
        document.getElementById('container')
      );
    </script>
  </body>
</html>